<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
	<!-- Google Font-->
    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	
	<!-- Custom CSS-->
    <link rel="stylesheet" href="assets/styles.css">
  </head>
  <body>
	
	<div class="content">
	
	<img align="center" src="assets/logo-blue-transparent-background.png"> </img>
	
	<h1 align="center"> QARY SPENDING SHEET </h1>
	
	<h3> Donations </h3>
	
	<table>
		  <tr>
			<th>Date</th>
			<th>Country</th>
			<th>Donor</th>
			<th>Donation</th>
		  </tr>
		  <tr>
			<td>3/31/2020</td>
			<td>United States</td>
			<td>Anonymous</td>
			<td>$500.00 USD</td>
		  </tr>
		  <tr>
			<td>3/25/2020</td>
			<td>United States</td>
			<td>Anonymous</td>
			<td>$3.00 USD</td>
		  </tr>
		  
	</table>

	<h3> Spending </h3>
	
	<table>
		  <tr>
			<th>Date</th>
			<th>Amount</th>
			<th>Expense type</th>
			<th>Vendor</th>
			<th>Notes</th>
		  </tr>

		  <tr>
			<td>8/14/2020</td>
			<td>106.35</td>
			<td>Pizza for qary community meeting</td>
			<td>Domino's</td>
			<td></td>
		  </tr>

		  <tr>
			<td>8/1/2020</td>
			<td>$8.66 USD</td>
			<td>Cloud</td>
			<td>Digital Ocean</td>
			<td></td>
		  </tr>

		  <tr>
			<td>7/1/2020</td>
			<td>$27.00 USD</td>
			<td>Cloud</td>
			<td>Digital Ocean</td>
			<td></td>
		  </tr>

		  <tr>
			<td>6/1/2020</td>
			<td>$28.81 USD</td>
			<td>Cloud</td>
			<td>Digital Ocean</td>
			<td></td>
		  </tr>

		  <tr>
			<td>5/1/2020</td>
			<td>$26.48 USD</td>
			<td>Cloud</td>
			<td>Digital Ocean</td>
			<td></td>
		  </tr>
		 
		  <tr>
			<td>4/1/2020</td>
			<td>$2.68 USD</td>
			<td>Cloud</td>
			<td>Digital Ocean</td>
			<td></td>
		  </tr>
		  
	</table>

	</div>
    
  </body>
</html>
